<!DOCTYPE html> 
<html lang="es"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"> 
  <!-- Estilos personalizados --> 
   <link rel="stylesheet" href="estilos/estilos.css"> 
 <!-- JAM icons -->
  <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
  <title>Inicio | venta de joyería</title> 
</head>
<body>
 <!-- Cabecera (Logo y menú de navegación) -->
  <header class="main-header">
    <div class="content-wrapper">
      <a href="/">
        <img src="img./master.jpg" 
        alt="Logo ms">
      </a>
      <span id="open-menu-button" class="jam jam-menu"></span>
      <nav id="main-menu" class="main-menu">
        <span id="close-menu-button" class="jam jam-close"></span>
        <ul>
          <li>
            <a href="#">Inicio</a>
          </li>
          <li>
            <a href="quienes-somos.html">¿Quiénes somos?</a>
          </li>
          <li>
            <a href="proyectos.html">Proyectos</a>
          </li>
          <li>
            <a href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Banner principal -->
  <section class="main-banner section-container">
    <div class="content-wrapper content">
      <div class="container">
        <h1 class="title">Joyería </h1>
        <p class="subtitle">¿Necesitas alguna joya? Nosotros te brindamos este trabajo, llevamos a cabo elaboración y recuperación de joyas siendo nuestro trabajo impecable .</p>
        <div>
          <a class="button white" href="/contacto.html">Escríbenos ya mismo!</a>
        </div>
      </div>
      <div class="container">
        <img class="image" src="img./baner.jpg" alt="Computadora EDsoft">
      </div>
    </div>
  </section>
<!-- Nuestros servicios -->
    <section class="services-section section-container">
      <h2>Nuestros servicios</h2>
      <div class="content-wrapper">
        <article class="service-item">
          <span class="jam jam-heart"></span>
          <h3>Elaboración de joyería</h3>
          <p>Elaboración de joyas de las mejores marcas</p>
        </article>
        <article class="service-item">
          <span class="jam jam-cogs"></span>
          <h3>Reparación de joyeria</h3>
          <p>Areglamos y reparamos tus productos</p>
        </article>
        <article class="service-item">
          <span class="jam jam-brush"></span>
          <h3>personalización de joyas   </h3>
          <p>mejora de tus productos</p>
        </article>
      </div>
    </section>

    <!-- Sobre nosotros -->
    <section class="section-container about-section">
      <div class="content-wrapper"        <h2 class="title">Sobre nosotros</h2>
        <p>Somos  una estación de usos múltiples comprometidos con el bienestar y calidad de nuestros clientes...</p>
        <a href="/proyectos.html" class="button white ghost">Ver experiencia</a>
      </div>
      <img class="background" src="img./amigos.jpg" alt="Alumnos estudiando">
    </section>
     </div>
     <!-- Ultimos proyectos -->
    <section class="section-container last-projects">
      <h2>Últimos proyectos</h2>
      <div class="content-wrapper">
        <a href="#" class="project-item">
          <article>
            <div>
              <h4>Psicologia</h4>
              <p>cuadro comparativo de los daños fisicos, sociales y psicologícos</p>
            </div>
            <div class="image-container">
              <img src="img./cuadro.jpg" alt="Proyecto 1">
            </div>
          </article>
        </a>
        <a href="proyectos.html" class="project-item">
          <article>
            <div>
              <h4>historia</h4>
              <p>linea del tiempo</p>
            </div>
            <div class="image-container">
              <img src="img./historia.jpg" alt="Proyecto 2">
            </div>
          </article>
        </a>
        <a href="#" class="project-item">
          <article>
            <div>
              <h4>derecho</h4>
              <p>cibersexting</p>
            </div>
            <div class="image-container">
              <img src="img./preguntas.jpg" alt="Proyecto 3">
            </div>
          </article>
        </a>
        
      </div>
    </section>
    <!--  Trabajar con nosotros  -->
    <section class="work-with-us">
      <div class="content-wrapper">
        <h2 class="title">¿Quieres trabajar con nosotros?</h2>
        <p class="subtitle">Es momento de convertir tu idea en algo real.  Puedes contactarnos en nuestras redes sociales<br/> o enviando un correo a:</p>
        <a href="mailto: rubenbaron31@gmail.com" class="button">rubenbaron31@gmail.com</a>
        <div class="social-networks">
          <a href="https://www.facebook.com/ruben.baron.585" target="_blank"><span class="jam jam-facebook"></span></a>
          <a href="#" target="_blank"><span class="jam jam-twitter"></span></a>
          <a href="#" target="_blank"><span class="jam jam-whatsapp"></span></a>
        </div>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <p>Todos los derechos reservados ©️ 2022 | Masters Solutions</p>
  </footer>
  <script src="scripts/menu.js"></script>
  </body>
 </html>
